<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
            margin:4rem auto;
            padding:2rem;

            display: grid;
            grid-template-columns: minmax(9rem,16rem);
            gap:2rem;
            justify-content:center;
        }

        @media screen and (min-width: 620px) {
            section {
                grid-template-columns: repeat(3,minmax(9rem,16rem));
            }
        }

        h2{
            color:white;
        }

        span{
            font-size: 0.8rem;
            opacity: 0.8;
            color:white;
        }

        p{
            font-size: 2rem;
            font-weight: bold;
            margin:1.5rem 0 0;
            color:white;
        }

        .plan{
            background-color: #24243e;
            padding:1rem;
            border-radius: 1rem;
            max-width: 16rem;
        }

        .plan-highlight{
            background-color:#03dac6
        }
    </style>
</head>
<body>
    <section>
        <div class="plan">
            <h2>Standard</h2>
            <span>Monthly plan</span>
            <p>$25</p>
        </div>

        <div class="plan plan-highlight">
            <h2>Popular</h2>
            <span>Monthly plan</span>
            <p>$40</p>
        </div>
        
        <div class="plan">
            <h2>Premium</h2>
            <span>Monthly Plan</span>
            <p>$35</p>
        </div>
    </section>
</body>
</html>