<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        figure{
            margin:4rem auto;
            max-width: 24rem;
            max-height: 18rem;

            display: grid;
            grid-template-areas: "fig";
        }

        img{
            width:100%;
            height:100%;
            object-fit:cover;

            grid-area: fig;
        }

        figcaption {
            background-color: rgba(30,30,30,0.6);
            padding:0.8rem 1rem;
            color:#fff;
            font-size: 0.8rem;

            grid-area: fig;
            align-self: end;
        }
    </style>
</head>
<body>
    <figure>
        <img src="img/client-2.jpg" alt="">
        <figcaption>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto aspernatur consequatur deserunt
            et, nam ratione repudiandae rerum veniam veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquam?
        </figcaption>
    </figure>
</body>
</html>