<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    form{
        max-width: 36rem;
        margin:2rem auto;
        padding:2rem;
        background-color: #24243e;

        display: grid;
        gap:1.5rem;
        grid-template-areas:
        "name"
        "email"
        "message"
        "button"
    }

    #name-block {
        grid-area: name;
    }

    #email-block {
        grid-area: email;
    }

    #message-block {
        grid-area: message;
    }

    form  > div > label {
        display: block;
        margin-bottom: 4px;
        color:white;
    }

    input {
         height:20px;
     }

    form > div > input , textarea {
        width: 100%;
        background-color:#32343c;
        border-radius: 4px;
        border-color:transparent;
    }
    button{
        display: inline-block;
        padding:0.6rem 2rem;
        background-color: #ff5574;
        border:1px solid #ff5574;
        border-radius: 5px;
        color:#ffffff;
        font-weight: 600;
        font-size: 0.8rem;
        cursor: pointer;

        grid-area: button;
    }

    @media screen and (min-width: 540px){
         form {
             grid-template-columns: 1fr 1fr;
             grid-template-areas:
                     "name  message"
                     "email message"
                     "....   button"

         }
    }

    /*@media screen and (min-width: 540px) {*/
    /*    form {*/
    /*        grid-template-columns: 1fr 1fr;*/
    /*    }*/

    /*    #message-block{*/
    /*        !*grid-row-start: 1 ;*!*/
    /*        !*grid-row-end: 3;*!*/

    /*        !*grid-column-start: 2;*!*/
    /*        !*grid-row : 1 / span 2;*!*/

    /*        !*grid-area: 1 / 2 / 3;*!*/
    /*        grid-column: 2;*/
    /*        grid-row: 1 / 3;*/
    /*    }*/

    /*    button{*/
    /*        !*grid-column-end: span 2;*!*/

    /*        !*grid-column-start: 1;*!*/
    /*        !*grid-column-end:3;*!*/

    /*        !*grid-column-start: 1;*!*/
    /*        !*grid-column-end:-1;*!*/

    /*        grid-column :span 2;*/
    /*    }*/
    /*}*/
</style>
<body>
<form action="">
    <div id="name-block">
        <label>Full Name</label>
        <input type="text" name="name" placeholder="Full Name">
    </div>
    <div>
        <label id="email-block">Email Address</label>
        <input type="email" name="email" placeholder="Email Address">
    </div>
    <div id="message-block">
        <label>Message</label>
        <textarea name="messsage" placeholder="Your Message" rows="7"></textarea>
    </div>
    <button type="submit">Send a message</button>
</form>
</body>
</html>