<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        section{
            max-width: 60rem;
            margin:4rem auto 0;
            padding:2rem;
            background-color:#32343c;
            color:white;

            display: grid;
            gap:1.5rem;
        }

        @media screen and (min-width: 520px) {
            section {
                grid-auto-columns: 1fr;
                grid-template-rows: repeat(3,1fr);
                grid-auto-flow: column;
            }
        }
        
        @media screen and (min-width: 900px) {
            section{
                grid-template-rows: repeat(2,1fr);
            }
        }
        h3{
            font-weight: bold;
            text-transform: uppercase;
            color:aqua;
        }
        p{
            padding:0.4rem 0;
        }
        span{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h3>Step 1</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti dicta dolorum earum explicabo, id ipsam molestiae odio quibusdam quis.
        </p>
        <span>👇</span>
    </div>

    <div>
        <h3>Step 2</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem consectetur doloremque ducimus eius natus quae! Autem consequatur fuga fugiat harum illo laudantium sint temporibus ullam. Aperiam eveniet ipsum magnam.
        </p>
        <span>👇</span>
    </div>


    <div>
        <h3>Step 3</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at consequuntur cumque dicta eaque est et facere laborum nesciunt quibusdam!
        </p>
        <span>👇</span>
    </div>

    <div>
        <h3>Step 4</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at, dolorum eius neque nisi odit praesentium provident repellendus! Accusamus aliquam architecto nostrum porro reiciendis repellat soluta suscipit tenetur.
        </p>
        <span>👇</span>
    </div>

    <div>
        <h3>Step 5</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dicta doloremque ducimus, eius facere nemo reiciendis repellat voluptatum. Sit, sunt!
        </p>
        <span>👇</span>
    </div>

    <div>
        <h3>Step 6</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore eius enim, error iure libero, mollitia non, nostrum qui recusandae reprehenderit sapiente ut. Assumenda atque dolore incidunt pariatur quia reprehenderit.
        </p>
        <span>💪</span>
    </div>
</section>
</body>
</html>