<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        section{
            background-color: #232b38;
            padding:2.4rem;
            margin:8rem auto;
            max-width: 54rem;
            border-radius:4px;


            display: grid;
            grid-template-columns: repeat(3,1fr) auto;
            justify-items: start;
            align-items: center;
            /*place-items: end start;*/
        }

        section div{
            padding-bottom: 0.8rem;
            border-bottom: 2px solid #317e7c;
        }

        img {
            height:4rem;
            border-radius: 2rem;
            border:3px solid transparent;
            outline:1px solid #317e7c;
        }

        h3{
            font-weight: normal;
            color:white;
            margin:0.3rem 0 0.1rem;
        }

        p{
            font-size: 0.7rem;
            opacity: 0.8;
            color:white
        }

        .btn{
            text-decoration: none;
            color:black;
            background-color:white;
            border-radius: 2rem;
            height:1rem;
            padding:1rem 2rem 1rem;
        }
    </style>
</head>
<body>
<section>
    <div>
        <img src="img/client-2.jpg" height="48px" alt="">
        <h3>Tavell Monroe</h3>
        <p>Doloribus atque pariatur</p>
    </div>

    <div>
        <img src="img/client-3.jpg" height="48px" alt="">
        <h3>Alexa Kardi</h3>
        <p>Minima fugit</p>
    </div>

    <div>
        <img src="img/client-4.jpg" height="48px" alt="">
        <h3>Matt Cooper</h3>
        <p>Iure , culpa fugiat itae</p>
    </div>

    <a class="btn" href="#">
        Join our team
    </a>
</section>
</body>
</html>