<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    body{
        display: grid;
        min-height: 100vh;
        grid-template-rows: auto 1fr auto;
    }

    header,
    footer{
        padding:2rem;
        background-color: rgb(54,54,58);
    }

    section{
        padding:2rem;
        background-color:rgb(26,26,26);
    }

    h1{
        color:rgb(131,250,250);
        margin:0;
    }

    h2 ,
    small ,
    p{
        color:white;
    }

    p{
        padding-top:0.5rem;
        max-width: 48rem;
        line-height: 1.6;
    }
</style>
<body>
    <header>
        <h2>Brand Logo</h2>
    </header>
    <section>
        <h1>Main Content</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto consectetur ducimus eius ex, expedita fugit illum itaque
            nam nihil qui quis quisquam quos reprehenderit sit tenetur ullam ut
            veritatis voluptates.
        </p>
    </section>
    <footer>
        <small>Copyrights &copy; 2022</small>
    </footer>
</body>
</html>